driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
changelogCatalogName=postgres
changelogSchemaName=postgres
username=postgres
password=root
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
databaseChangeLogTableName=GC_DB_CHANGELOG
databaseChangeLogLockTableName=GC_DB_CHANGELOG_LOCK
